GroupCalendar/Items/GroupItem.xaml

<UserControl x:Class="GroupCalendar.Items.GroupItem"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupCalendar.Items"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="80" d:DesignWidth="300"
             x:Name="root">
    <DockPanel LastChildFill="False">
        <Grid Width="50" Height="50" Margin="5,5,10,5">
            <Border CornerRadius="25">
                <Border.Background>
                    <ImageBrush
                        ImageSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupItem}}, Path=GroupImage}"
                        d:ImageSource="https://media.istockphoto.com/photos/group-portrait-of-a-creative-business-team-standing-outdoors-three-picture-id1146473249?s=170667a" 
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>
        </Grid>
        <TextBlock d:Text="Grupo de prueba" MaxWidth="200"
                   TextWrapping="Wrap"
                   FontSize="18"
                   Margin="10,0,5,0"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupItem}}, Path=GroupName}"
                   VerticalAlignment="Center" 
                   FontWeight="SemiBold"
                   Foreground="#00184a"/>
        <Button DockPanel.Dock="Right"
                Click="Button_Click"
                Foreground="#00184a"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupItem}}, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand">
            <materialDesign:PackIcon Kind="Edit" />
        </Button>
        <Button DockPanel.Dock="Right"
                Foreground="#00184a"
                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupItem}}, Path=LeaveGroupCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupItem}}, Path=GroupId}"
                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:GroupItem}}, Path=IsAdmin, Converter={StaticResource InverseBoolToVisConverter}}"
                Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand">
            <materialDesign:PackIcon Kind="ExitToApp" />
        </Button>
    </DockPanel>
</UserControl>
