GroupCalendar/Items/StatusBar.xaml

<UserControl x:Class="GroupCalendar.Items.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupCalendar.Items"
             mc:Ignorable="d" 
             d:Background="#d9e2ff"
             d:DesignHeight="25" d:DesignWidth="800" MouseDown="StatusBarMouseDown" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid HorizontalAlignment="Stretch">
        <Label Margin="5,0,0,0" Content="Calendario de Grupo" 
                    Foreground="#00184a" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
            <Button Width="20" Padding="0"
                    Content="_"
                    Height="20"
                    Foreground="#00184a" 
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="ButtonMinimize_Click"/>
            <Button Width="20" Padding="0"
                    Content="□" 
                    Height="20" 
                    Foreground="#00184a" 
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="ButtonMaximize_Click"/>
            <Button Width="20" Padding="0" 
                    Content="🞩" 
                    Height="20" 
                    Foreground="#00184a" 
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="ButtonClose_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
