GroupCalendar/View/EventPage.xaml

<Page x:Class="GroupCalendar.View.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupCalendar.View"
      xmlns:vm="clr-namespace:GroupCalendar.ViewModel" 
      xmlns:conv="clr-namespace:GroupCalendar.ViewModel.Converter" 
      xmlns:uc="clr-namespace:GroupCalendar.Items"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:Background="white"
      d:DesignHeight="400" d:DesignWidth="600">
    <Page.Resources>
        <vm:EventViewModel x:Key="vm" />
        <conv:DateToStringConverter x:Key="dateConv" />
        <conv:TimeConverter x:Key="timeConv" />
        <conv:ColorBrushConverter x:Key="colorConv" />
    </Page.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="90" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <uc:StatusBar Grid.ColumnSpan="2"></uc:StatusBar>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="{Binding EventModel.Color, Converter={StaticResource colorConv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Margin="5,0,0,0"
                    Click="BackButtonClick" 
                    Foreground="white"
                    Background="Transparent"
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,5,0"
                    Click="EditEventClick" 
                    Foreground="white"
                    Background="Transparent" 
                    Width="25"
                    Height="25"
                    Style="{StaticResource MaterialDesignIconButton}" Cursor="Hand">
                    <materialDesign:PackIcon Kind="CalendarEdit" />
                </Button>
            </StackPanel>
            <TextBlock FontSize="25" Margin="15,0,0,0" FontWeight="SemiBold" Foreground="White" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EventModel.Name}" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="15"
                        Visibility="{
                        Binding EventModel.Description, 
                        Converter={
                            StaticResource StringIsEmptyVisibilityConverter
                        },
                        UpdateSourceTrigger=PropertyChanged
                    }">
                <materialDesign:PackIcon Kind="CommentProcessing" Margin="5,0"  Width="20" VerticalAlignment="Top" Height="20" />

                <TextBlock Margin="5,0" Text="{Binding EventModel.Description}"></TextBlock>
            </StackPanel>

            <Label Visibility="{
                        Binding EventModel.RecurrenceId,
                        Converter={
                            StaticResource StringIsEmptyVisibilityConverter
                        },
                        UpdateSourceTrigger=PropertyChanged
                    }" 
                   Margin="20,0,0,0" Content="Este evento es recurrente" FontSize="8" Foreground="Gray"/>
            <Border Margin="0,5" Height="1" Background="LightGray"></Border>
            <StackPanel Orientation="Horizontal" Margin="15">
                <materialDesign:PackIcon Kind="Calendar" Margin="5,0" />
                <TextBlock Margin="5,0" Text="Día: "></TextBlock>
                <TextBlock FontWeight="SemiBold" Text="{Binding EventModel.Start, Converter={StaticResource dateConv}}"></TextBlock>
            </StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="15">
                <materialDesign:PackIcon Kind="ClockOutline" Margin="5,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0" Text="Hora inicio: "></TextBlock>
                    <TextBlock FontWeight="SemiBold" Text="{Binding EventModel.Start, Converter={StaticResource timeConv}}"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30,0,0,0" Text="Hora fin: "></TextBlock>
                    <TextBlock FontWeight="SemiBold" Text="{Binding EventModel.End, Converter={StaticResource timeConv}}"></TextBlock>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsAttending, Converter={StaticResource InverseBoolToVisConverter}}" >
                <TextBlock VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Confirmar asistencia:"></TextBlock>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Right"
                    Margin="15"
                    Command="{Binding ToggleAttendanceCommand}"
                    ToolTip="Confirmar asistencia"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" Foreground="Black" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsAttending, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Cancelar asistencia:"></TextBlock>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                    HorizontalAlignment="Right"
                    Margin="15"
                    Command="{Binding ToggleAttendanceCommand}"
                    ToolTip="Cancelar asistencia"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Cancel" Foreground="Black" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Usuarios confirmados " Margin="15,15,0,15" VerticalAlignment="Center"/>
                <TextBlock Text="(" Margin="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Users.Count}" Margin="0" VerticalAlignment="Center"/>
                <TextBlock Text="):" Margin="0" VerticalAlignment="Center"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="15">
                <ListView FontWeight="SemiBold" MaxHeight="300" ItemsSource="{Binding Users}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullNameYou}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            Command="{Binding DeleteEventCommand}"
            ToolTip="Eliminar evento"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,30,30"
            Background="#d9e2ff"
            BorderBrush="#d9e2ff"
            Cursor="Hand">
            <materialDesign:PackIcon
                        Kind="Trash"
                        Foreground="#00184a"
                        Height="20"
                        Width="20"/>
        </Button>
    </Grid>
</Page>
