GroupCalendar/View/TimetablePage.xaml

<Page
    x:Class="GroupCalendar.View.TimetablePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:GroupCalendar.ViewModel"
      xmlns:uc="clr-namespace:GroupCalendar.Items"
      xmlns:model="clr-namespace:GroupCalendar.Data.Remote.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="TimetableView">
    <Page.Resources>
        <vm:TimetableViewModel x:Key="vm"/>
    </Page.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <Border CornerRadius="25" Background="White" Padding="5">
                <Frame Source="editeventpage.xaml" MinHeight="400" Width="700" NavigationUIVisibility="Hidden">
                </Frame>
            </Border>
        </materialDesign:DialogHost.DialogContent>
        <Grid DataContext="{StaticResource vm}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Height="80" Background="#d9e2ff">
                <DockPanel>
                    <uc:StatusBar DockPanel.Dock="Top" Height="25" />
                    <Button DockPanel.Dock="Left"
                            Command="{Binding PrevWeekCommand}"
                            Foreground="#00184a"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Command="{Binding NextWeekCommand}"
                            Foreground="#00184a"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" />
                    </Button>
                    <Label/>
                </DockPanel>
                
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            
                <uc:BasicDayHeader Margin="40,5,18,5" FirstDay="{Binding FirstDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <uc:BasicSidebarLabel></uc:BasicSidebarLabel>
                        <uc:Schedule FirstDay="{Binding FirstDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" EventModels="{Binding EventsToShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                    </Grid>
                
                </ScrollViewer>
            
                <Button Grid.Row="1"
                  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                  Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                  ToolTip="Añadir evento"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Margin="0,0,30,30"
                  Background="#d9e2ff"
                  BorderBrush="#d9e2ff"
                  Cursor="Hand">
                    <materialDesign:PackIcon
                        Kind="Plus"
                        Foreground="#00184a"
                        Height="20"
                        Width="20"/>
                </Button>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Page>